# T24_API

./: .gitignore  pom.xml
src/main/java/com/kaiasia/app/: AppApplication.java
src/main/java/com/kaiasia/app/core/: MainRestController.java  ProcessBoot.java  ProcessImpl.java  ProcessService.java  ProcessThread.java  ValidateImpl.java
src/main/java/com/kaiasia/app/core/async/: IProcess.java  IValidate.java  KaiTask.java  KaiThread.java  KaiThreadException.java  KaiThreadMain.java  KaiThreadPool.java  KaiThreadQueue.java
src/main/java/com/kaiasia/app/core/dao/: APIDaoManager.java  ApiRequestDAO.java  ApiResponseDAO.java  CommonDAO.java  IAPIDaoManager.java  IApiRequestDAO.java  IApiResponseDAO.java  PosgrestDAOHelper.java  PostgreDatabaseConfiguration.java
src/main/java/com/kaiasia/app/core/job/: ApiFetchJob.java  ApiFetchReqTask.java  ApiResTask.java  ProcessThreadMain.java
src/main/java/com/kaiasia/app/core/model/: ApiRequestBean.java  ApiResponseBean.java
src/main/java/com/kaiasia/app/core/utils/: ApiConstant.java  AppConfigPropertiesUtils.java  GetErrorUtils.java  ReqIDAutoCreate.java
src/main/java/com/kaiasia/app/dto/: AccountResponse.java  BankResponse.java  EbankUserResponse.java  Enquiry.java  FTExistsResponse.java  GetLoginResponse.java  ProcessFTResponse.java  Transaction.java
src/main/java/com/kaiasia/app/entity/: Account.java  BankCode.java  Customer.java  Ebank.java  FundTransfer.java
src/main/java/com/kaiasia/app/register/: KaiMethod.java  KaiService.java  Register.java  RequestProcessor.java  ServiceRegister.java
src/main/java/com/kaiasia/app/repository/: AccountDAO.java  BanksDAO.java  CustomerDAO.java  DBService.java  EbankDAO.java  FundTransferDAO.java  IAccountDAO.java  IBanksDAO.java  ICustomerDAO.java  IEbankDAO.java  IFundTransferDAO.java
src/main/java/com/kaiasia/app/service/T24Service/: BaseService.java  GetAccByCustomerId.java  GetAccInfo.java  GetBanks.java  GetFTExist.java  GetLogin.java  GetProcessFT.java  GetRevertFT.java  GetUserInfo.java
src/main/java/com/kaiasia/app/service/exception/: CustomException.java  ExceptionHandler.java  InsertFailedException.java  MapperException.java  UpdateFailedException.java
src/main/java/com/kaiasia/app/service/response/: BaseResponse.java
src/main/java/com/kaiasia/app/service/utils/: ObjectAndJsonUtils.java  ServiceUtils.java
src/main/java/com/kaiasia/app/service/validation/: FailureGroup.java  SuccessGroup.java
src/main/java/com/kaiasia/app/utils/: ApiUtils.java
src/main/resources/: logback-spring.xml  spring-beans-dao.xml
